/* >=1600px */
@media (min-width:1600px) {}

/* <=1600px */
@media (max-width:1600px) {}

/* <=1512px */
@media (max-width:1512px) {
    .app-topnav {
        .container {
            padding: 0 40px !important;
        }
    }
}

/* <=1340px */
@media (max-width:1340px) {
    .home {
        .container {
            .card-item {
                &:nth-child(2n) {
                    margin-left: 30px !important;
                }
            }
        }
    }
}

/* <=1280px */
@media (max-width:1280px) {
    .app-topnav {
        .container {
            padding: 0 35px !important;
        }
    }

    .home {
        .container {
            .card-item {
                margin: 0 30px 30px !important;
            }

            .card-body-four-item {
                max-width: 630px !important;
            }
        }
    }
}

/* <=1045px */
@media (max-width:1045px) {
    .app-topnav {
        .container {
            padding: 0 20px !important;

            .nav-bar {
                display: none !important;
            }
        }
    }
}

/* <=812px */
@media (max-width:812px) {
    .home {
        .container {

            .card-item-two-text {
                width: 100% !important;
                background-color: #0000003c;
            }
        }
    }
}

/* <=598px */
@media (max-width:598px) {
    .app-topnav {
        .container {
            padding: 0 20px !important;

            .search {
                margin-right: 10px !important;
                width: 40px !important;
                height: 40px !important;
                background: transparent !important;
                box-shadow: none !important;
                padding-left: 0 !important;

                input {
                    display: none
                }
            }
        }
    }

    .home {
        .container {
            .card-item {
                margin: 0 0 30px !important;

                &:nth-child(2n) {
                    margin-left: 0px !important;
                }
            }

            .card-body-three {
                .card-item-three-text {
                    .right {
                        display: none !important;
                    }

                    .top_right {
                        display: flex !important;
                    }
                }
            }
        }
    }

    .app_footer {
        .container {
            padding: 20px !important;
        }

        .linktext {
            padding: 60px 0 !important;
        }

        .bom {
            width: 100% !important;
        }

        .linktext-item-title {
            font-size: 24px !important;
        }

        .linktext-item-content {
            font-size: 20px !important;
        }
    }
}

/* <=480px */
@media (max-width:480px) {
    .home {

        .nav-theme-light,
        .nav-theme-dark {
            pointer-events: auto !important;
        }

        .ivEMfk9ulAFRBn22-text {
            pointer-events: auto !important;

            .ivEMfk9ulAFRBn22-text-title {
                width: 200px;
                font-weight: 700 !important;
            }

            .ivEMfk9ulAFRBn22-text-subtitle {
                font-size: 16px !important;
            }
        }
    }

    .app_footer {
        .linktext-item {
            text-align: center;
        }
    }
}

/* <=375px */
@media (max-width:375px) {
    .app_footer {
        .linktext-item {
            width: 100% !important;
            text-align: center;
        }
    }
}