// 主题
@themeColor: linear-gradient(180deg, #f1f2f1 40%, rgba(93, 107, 178, 0.541) 100%);
// 辅助
@helpColor: #e26237;
// 成功
@sucColor: #1dc779;
// 警告
@warnColor: #ffb302;
// 价格
@priceColor: #cf4444;
// hover
@hoverColor: #fff;